<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jWa-ka-Ilk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="sVX-ii-cJZ">
            <objects>
                <viewController id="jWa-ka-Ilk" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nf-00-ILc"/>
                        <viewControllerLayoutGuide type="bottom" id="H1I-51-hca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtS-ey-dsz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <segue destination="eMm-kE-llM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="Z9O-j1-FtC"/>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="vhd-Ur-iq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMC-jZ-1Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-364"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="XDContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJw-ig-Prc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.34901960784313724" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem systemItem="bookmarks" id="YbU-XZ-668"/>
                                    <barButtonItem style="plain" id="L4z-qp-bPF">
                                        <view key="customView" contentMode="scaleToFill" id="rZe-Um-PXt">
                                            <rect key="frame" x="51" y="6" width="213" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-Ed-HGJ">
                                                    <rect key="frame" x="36" y="6" width="141" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="xsc-qN-kqm">
                                        <connections>
                                            <action selector="refreshData:" destination="vXZ-lx-hvc" id="jGU-rP-rom"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-vf-mUI">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-IR-pLJ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.34901960780000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" id="CAt-Tb-cm1">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="lQR-Ef-wD5">
                                            <rect key="frame" x="16" y="7" width="290" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All Venues"/>
                                                <segment title="Nearby Venues"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeViewController:" destination="vXZ-lx-hvc" eventType="valueChanged" id="NRK-ES-slQ"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJw-ig-Prc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FGX-gl-soO"/>
                            <constraint firstItem="uJw-ig-Prc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OAe-5a-E7t"/>
                            <constraint firstAttribute="trailing" secondItem="uJw-ig-Prc" secondAttribute="trailing" id="eyM-ox-p7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childView" destination="hdu-vf-mUI" id="YJm-ZG-mJp"/>
                        <outlet property="segmentedControl" destination="lQR-Ef-wD5" id="OAE-39-Yn8"/>
                        <outlet property="sidebarButton" destination="YbU-XZ-668" id="F6D-3Q-8NF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings Table View Controller - Sidebar-->
        <scene sceneID="SKm-nG-rro">
            <objects>
                <tableViewController title="Sidebar" id="eMm-kE-llM" customClass="XDSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Wfz-TW-Z3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kCh-ki-gbJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2e4-8F-ACx">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2e4-8F-ACx" id="Dcv-H7-RwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-rL-SCu">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-bA-tZs">
                                                    <rect key="frame" x="100" y="11" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.25892449820000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="13P-pz-thZ">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13P-pz-thZ" id="d2g-nG-xDP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show unrated venues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-zp-FOG">
                                                    <rect key="frame" x="20" y="6" width="174" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.25892449820000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-ih-05j">
                                                    <rect key="frame" x="202" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="showUnratedVenuesChanged:" destination="eMm-kE-llM" eventType="valueChanged" id="ge8-Dc-k9N"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A3g-F2-lE0">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3g-F2-lE0" id="9en-EM-2Qx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-N1-wtI">
                                                    <rect key="frame" x="20" y="20" width="224" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="N1x-Jf-g76">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1x-Jf-g76" id="4oh-ag-xp4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-59-kx0">
                                                    <rect key="frame" x="100" y="11" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.25892449820000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-tw-HaW">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eMm-kE-llM" id="jyn-uj-Zwx"/>
                            <outlet property="delegate" destination="eMm-kE-llM" id="w1C-sn-sjB"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <size key="freeformSize" width="320" height="566"/>
                    <connections>
                        <outlet property="unratedVenuesSwitch" destination="NcH-ih-05j" id="BFf-Ze-6eQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaj-b7-o78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-787"/>
        </scene>
        <!--Venue List View Controller - Venue List View Controller-->
        <scene sceneID="uIv-Cc-7Im">
            <objects>
                <viewController storyboardIdentifier="XDVenueListViewController" title="Venue List View Controller" id="s6D-Uo-37E" customClass="XDVenueListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2n1-nA-UZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="287-cK-mj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIc-Jm-crx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qmQ-YN-IcR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VenueCell" rowHeight="60" id="HEP-7S-Swo" customClass="VenueTableViewCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEP-7S-Swo" id="AgB-vB-xjX">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-tm-1G2">
                                                    <rect key="frame" x="50" y="0.0" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="203" id="Ryz-1W-PdQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l22-4D-COc">
                                                    <rect key="frame" x="50" y="20" width="105" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="dX6-Ue-zRQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(X miles)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-nd-wl5">
                                                    <rect key="frame" x="148" y="20" width="90" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="XRb-Od-oBn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiW-qy-tSv">
                                                    <rect key="frame" x="50" y="38" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6CF-E6-zcq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6A-sT-cc5" customClass="VenueRatingView">
                                                    <rect key="frame" x="8" y="14" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-RK-88H">
                                                            <rect key="frame" x="-5" y="5" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eWS-RK-88H" firstAttribute="top" secondItem="a6A-sT-cc5" secondAttribute="top" constant="5" id="BCg-JE-ygD"/>
                                                        <constraint firstAttribute="bottom" secondItem="eWS-RK-88H" secondAttribute="bottom" constant="6" id="IiY-IE-z3K"/>
                                                        <constraint firstItem="eWS-RK-88H" firstAttribute="leading" secondItem="a6A-sT-cc5" secondAttribute="leading" constant="-5" id="K4X-w7-2Uf"/>
                                                        <constraint firstItem="eWS-RK-88H" firstAttribute="centerX" secondItem="a6A-sT-cc5" secondAttribute="centerX" id="Sad-AI-UUY"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="ratingLabel" destination="eWS-RK-88H" id="PNP-03-Qwm"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l22-4D-COc" firstAttribute="top" secondItem="CY4-nd-wl5" secondAttribute="top" id="1Lk-wJ-6if"/>
                                                <constraint firstAttribute="bottom" secondItem="a6A-sT-cc5" secondAttribute="bottom" constant="13" id="29D-9p-TJq"/>
                                                <constraint firstItem="DiW-qy-tSv" firstAttribute="trailing" secondItem="l22-4D-COc" secondAttribute="trailing" id="2Yi-Jy-EGs"/>
                                                <constraint firstItem="CY4-nd-wl5" firstAttribute="baseline" secondItem="l22-4D-COc" secondAttribute="baseline" id="2bh-VO-MoD"/>
                                                <constraint firstItem="a6A-sT-cc5" firstAttribute="top" secondItem="AgB-vB-xjX" secondAttribute="top" constant="14" id="CBu-9i-jOu"/>
                                                <constraint firstItem="a6A-sT-cc5" firstAttribute="leading" secondItem="AgB-vB-xjX" secondAttribute="leading" constant="8" id="FPO-rz-ZDh"/>
                                                <constraint firstAttribute="bottom" secondItem="l22-4D-COc" secondAttribute="bottom" constant="20" symbolic="YES" id="HQh-aE-5G9"/>
                                                <constraint firstAttribute="trailing" secondItem="CY4-nd-wl5" secondAttribute="trailing" constant="35" id="Kga-MD-bBQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Nge-tm-1G2" secondAttribute="trailing" constant="20" symbolic="YES" id="Pu0-KP-tkE"/>
                                                <constraint firstItem="DiW-qy-tSv" firstAttribute="top" secondItem="Nge-tm-1G2" secondAttribute="bottom" constant="17" id="Y7B-8m-Jt8"/>
                                                <constraint firstItem="Nge-tm-1G2" firstAttribute="leading" secondItem="a6A-sT-cc5" secondAttribute="trailing" constant="10" id="ZkD-1V-kYv"/>
                                                <constraint firstAttribute="bottom" secondItem="DiW-qy-tSv" secondAttribute="bottom" id="cNq-Kc-Ny9"/>
                                                <constraint firstItem="Nge-tm-1G2" firstAttribute="top" secondItem="AgB-vB-xjX" secondAttribute="top" id="htU-Ks-T3N"/>
                                                <constraint firstItem="Nge-tm-1G2" firstAttribute="leading" secondItem="l22-4D-COc" secondAttribute="leading" id="iQ2-rP-P7P"/>
                                                <constraint firstItem="l22-4D-COc" firstAttribute="top" secondItem="AgB-vB-xjX" secondAttribute="top" constant="20" symbolic="YES" id="pIF-GY-uFE"/>
                                                <constraint firstItem="DiW-qy-tSv" firstAttribute="leading" secondItem="l22-4D-COc" secondAttribute="leading" id="swk-mh-PxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="l22-4D-COc" id="7lG-XD-CSx"/>
                                            <outlet property="categoryLabel" destination="DiW-qy-tSv" id="Hzg-UP-cQf"/>
                                            <outlet property="distanceLabel" destination="CY4-nd-wl5" id="Oia-kT-7Sq"/>
                                            <outlet property="nameLabel" destination="Nge-tm-1G2" id="RFk-mG-qWK"/>
                                            <outlet property="ratingView" destination="a6A-sT-cc5" id="n8z-lb-Jvp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s6D-Uo-37E" id="mRA-9K-oL3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qmQ-YN-IcR" firstAttribute="leading" secondItem="KIc-Jm-crx" secondAttribute="leading" id="8xx-Lb-2gj"/>
                            <constraint firstItem="287-cK-mj6" firstAttribute="top" secondItem="qmQ-YN-IcR" secondAttribute="bottom" id="O1s-cp-h1C"/>
                            <constraint firstAttribute="trailing" secondItem="qmQ-YN-IcR" secondAttribute="trailing" id="SKA-Lx-5Fx"/>
                            <constraint firstItem="qmQ-YN-IcR" firstAttribute="top" secondItem="KIc-Jm-crx" secondAttribute="top" id="po5-yC-XYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qmQ-YN-IcR" id="3pJ-zy-qc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCU-kr-Oo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-693"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FCl-s0-RKy">
            <objects>
                <viewController storyboardIdentifier="XDMapViewController" id="aDh-3d-tQo" customClass="XDMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRt-oJ-CPH"/>
                        <viewControllerLayoutGuide type="bottom" id="Iko-AB-Lxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1N-Rs-uSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luH-N3-pJ5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="tintColor" red="0.043137254899999998" green="0.34901960780000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="aDh-3d-tQo" id="5l1-9x-39J"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="luH-N3-pJ5" firstAttribute="top" secondItem="w1N-Rs-uSi" secondAttribute="top" id="OFY-Yi-7ug"/>
                            <constraint firstAttribute="trailing" secondItem="luH-N3-pJ5" secondAttribute="trailing" id="WrM-kF-X6x"/>
                            <constraint firstItem="luH-N3-pJ5" firstAttribute="leading" secondItem="w1N-Rs-uSi" secondAttribute="leading" id="cxG-Uh-dF6"/>
                            <constraint firstItem="Iko-AB-Lxd" firstAttribute="top" secondItem="luH-N3-pJ5" secondAttribute="bottom" id="r50-um-tHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="luH-N3-pJ5" id="3nm-Qz-YeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayP-4T-wbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="45"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
